DISTRO_NAME = "Geanix"
DISTRO_VERSION = "0.1"

# Use the kernel/u-boot recipes from this layer
PREFERRED_PROVIDER_virtual/kernel = "linux-gnx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-gnx"

# KERNEL_IMAGETYPE is deprecated by KERNEL_IMAGETYPES,
# but must be unset to avoid overriding the latter.
KERNEL_IMAGETYPE = ""

# Default to zImage for except for arm64
KERNEL_IMAGETYPES = "Image.gz"

# use systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = "sysvinit"
DISTRO_FEATURES_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
BAD_RECOMMENDATIONS_append = " udev-hwdb"

# default to read-only-rootfs
IMAGE_FEATURES = "read-only-rootfs"
